{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConfig": "Server=DESKTOP-JEJ8BBV;Database=BookStoreLibarary;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
